import React, { useState, useRef, useEffect } from 'react';
import { Send, Copy, RotateCcw, Sparkles, Layers } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { Badge } from '@/components/ui/badge';

interface Message {
  id: string;
  role: 'user' | 'assistant';
  content: string;
  timestamp: Date;
  thinkingTime?: number;
}

interface ChatInterfaceProps {
  modelName: string;
  onSendMessage: (message: string) => Promise<string>;
  isThinking?: boolean;
}

export function EnhancedChatInterface({ modelName, onSendMessage, isThinking = false }: ChatInterfaceProps) {
  const [messages, setMessages] = useState<Message[]>([]);
  const [inputValue, setInputValue] = useState('');
  const [isStreaming, setIsStreaming] = useState(false);
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  const handleSend = async () => {
    if (!inputValue.trim() || isStreaming) return;

    const userMessage: Message = {
      id: Date.now().toString(),
      role: 'user',
      content: inputValue,
      timestamp: new Date(),
    };

    setMessages(prev => [...prev, userMessage]);
    setInputValue('');
    setIsStreaming(true);

    const startTime = Date.now();
    
    try {
      const response = await onSendMessage(inputValue);
      const thinkingTime = (Date.now() - startTime) / 1000;

      const assistantMessage: Message = {
        id: (Date.now() + 1).toString(),
        role: 'assistant',
        content: response,
        timestamp: new Date(),
        thinkingTime,
      };

      setMessages(prev => [...prev, assistantMessage]);
    } catch (error) {
      console.error('Error sending message:', error);
    } finally {
      setIsStreaming(false);
    }
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const copyToClipboard = (text: string) => {
    navigator.clipboard.writeText(text);
  };

  const regenerateResponse = () => {
    // Implement regenerate logic
  };

  return (
    <div className="flex flex-col h-screen bg-gradient-to-b from-gray-50 to-white">
      {/* Header */}
      <div className="border-b bg-white/80 backdrop-blur-sm sticky top-0 z-10">
        <div className="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 bg-gradient-to-br from-green-400 to-blue-500 rounded-lg flex items-center justify-center">
              <Sparkles className="w-5 h-5 text-white" />
            </div>
            <div>
              <h1 className="text-xl font-semibold">Welcome to DGON.</h1>
              <p className="text-sm text-gray-500">Powered by {modelName}</p>
            </div>
          </div>
          <Button variant="outline" size="sm" className="gap-2">
            <Layers className="w-4 h-4" />
            Explore Network
          </Button>
        </div>
      </div>

      {/* Messages Container */}
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-4xl mx-auto px-6 py-8">
          {messages.length === 0 ? (
            <EmptyState modelName={modelName} />
          ) : (
            <div className="space-y-6">
              {messages.map((message) => (
                <MessageBubble
                  key={message.id}
                  message={message}
                  onCopy={copyToClipboard}
                  onRegenerate={message.role === 'assistant' ? regenerateResponse : undefined}
                />
              ))}
              {isStreaming && <ThinkingIndicator />}
            </div>
          )}
          <div ref={messagesEndRef} />
        </div>
      </div>

      {/* Input Area */}
      <div className="border-t bg-white sticky bottom-0">
        <div className="max-w-4xl mx-auto px-6 py-4">
          <div className="relative">
            <div className="flex gap-3 items-end bg-white border rounded-2xl shadow-lg p-3 focus-within:ring-2 focus-within:ring-green-500 focus-within:border-transparent transition-all">
              {/* Action Buttons - Left */}
              <div className="flex gap-2 pb-2">
                <Button
                  variant="ghost"
                  size="icon"
                  className="rounded-xl hover:bg-gray-100"
                  title="Upload image"
                >
                  <svg className="w-5 h-5 text-gray-600" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                  </svg>
                </Button>
                <Button
                  variant="ghost"
                  size="icon"
                  className="rounded-xl hover:bg-gray-100"
                  title="Attach file"
                >
                  <svg className="w-5 h-5 text-gray-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 01-8.49-8.49l9.19-9.19a4 4 0 015.66 5.66l-9.2 9.19a2 2 0 01-2.83-2.83l8.49-8.48"/>
                  </svg>
                </Button>
              </div>

              {/* Textarea */}
              <Textarea
                ref={textareaRef}
                value={inputValue}
                onChange={(e) => setInputValue(e.target.value)}
                onKeyDown={handleKeyDown}
                placeholder="How can I help you today?"
                className="flex-1 border-0 resize-none focus-visible:ring-0 focus-visible:ring-offset-0 min-h-[44px] max-h-[200px] text-base"
                rows={1}
              />

              {/* Thinking Mode Badge */}
              {isThinking && (
                <Badge variant="secondary" className="gap-1.5 self-center">
                  <Sparkles className="w-3 h-3" />
                  Thinking
                </Badge>
              )}

              {/* Model Selector */}
              <select className="self-center px-3 py-2 text-sm border-0 bg-transparent text-gray-700 font-medium cursor-pointer hover:bg-gray-50 rounded-lg transition-colors">
                <option>{modelName}</option>
              </select>

              {/* Send Button */}
              <Button
                onClick={handleSend}
                disabled={!inputValue.trim() || isStreaming}
                size="icon"
                className="rounded-xl bg-green-500 hover:bg-green-600 disabled:bg-gray-200 disabled:text-gray-400 transition-all self-end"
              >
                <Send className="w-5 h-5" />
              </Button>
            </div>
          </div>

          {/* Helper Text */}
          <p className="text-xs text-gray-400 text-center mt-3">
            DGON can make mistakes. Consider checking important information.
          </p>
        </div>
      </div>
    </div>
  );
}

function MessageBubble({ 
  message, 
  onCopy, 
  onRegenerate 
}: { 
  message: Message; 
  onCopy: (text: string) => void; 
  onRegenerate?: () => void;
}) {
  const isUser = message.role === 'user';

  return (
    <div className={`flex gap-4 ${isUser ? 'justify-end' : 'justify-start'}`}>
      {!isUser && (
        <div className="w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center flex-shrink-0">
          <Sparkles className="w-4 h-4 text-white" />
        </div>
      )}
      
      <div className={`max-w-[80%] ${isUser ? 'order-first' : ''}`}>
        <div
          className={`rounded-2xl px-4 py-3 ${
            isUser
              ? 'bg-gray-900 text-white ml-auto'
              : 'bg-gray-100 text-gray-900'
          }`}
        >
          <div className="whitespace-pre-wrap break-words text-[15px] leading-relaxed">
            {message.content}
          </div>
        </div>

        {/* Action Buttons for Assistant Messages */}
        {!isUser && (
          <div className="flex gap-2 mt-2 ml-1">
            {message.thinkingTime && (
              <span className="text-xs text-gray-400">
                Thought for {message.thinkingTime.toFixed(1)}s
              </span>
            )}
            <Button
              variant="ghost"
              size="sm"
              className="h-7 px-2 text-xs hover:bg-gray-100"
              onClick={() => onCopy(message.content)}
            >
              <Copy className="w-3.5 h-3.5 mr-1" />
              Copy
            </Button>
            {onRegenerate && (
              <Button
                variant="ghost"
                size="sm"
                className="h-7 px-2 text-xs hover:bg-gray-100"
                onClick={onRegenerate}
              >
                <RotateCcw className="w-3.5 h-3.5 mr-1" />
                Regenerate
              </Button>
            )}
          </div>
        )}
      </div>

      {isUser && (
        <div className="w-8 h-8 rounded-full bg-gray-900 flex items-center justify-center flex-shrink-0">
          <span className="text-white text-sm font-medium">U</span>
        </div>
      )}
    </div>
  );
}

function ThinkingIndicator() {
  return (
    <div className="flex gap-4">
      <div className="w-8 h-8 rounded-full bg-gradient-to-br from-green-400 to-blue-500 flex items-center justify-center flex-shrink-0">
        <Sparkles className="w-4 h-4 text-white animate-pulse" />
      </div>
      <div className="bg-gray-100 rounded-2xl px-4 py-3">
        <div className="flex gap-1">
          <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '0ms' }} />
          <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '150ms' }} />
          <div className="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style={{ animationDelay: '300ms' }} />
        </div>
      </div>
    </div>
  );
}

function EmptyState({ modelName }: { modelName: string }) {
  return (
    <div className="text-center py-20">
      <h2 className="text-5xl font-bold mb-6 bg-gradient-to-r from-gray-900 via-gray-700 to-gray-900 bg-clip-text text-transparent">
        Welcome to DGON.
      </h2>
      <p className="text-gray-500 text-lg mb-12">
        Powered by distributed GPU network
      </p>
      
      {/* Suggestion Cards */}
      <div className="grid grid-cols-2 gap-4 max-w-2xl mx-auto">
        <SuggestionCard
          icon="ðŸ’¡"
          title="Get creative ideas"
          description="for a 10-year-old's birthday"
        />
        <SuggestionCard
          icon="ðŸ“"
          title="Draft an email"
          description="to request a meeting"
        />
        <SuggestionCard
          icon="ðŸŽ¨"
          title="Design a database schema"
          description="for a blog platform"
        />
        <SuggestionCard
          icon="ðŸ¤”"
          title="Explain a concept"
          description="in simple terms"
        />
      </div>
    </div>
  );
}

function SuggestionCard({ icon, title, description }: { icon: string; title: string; description: string }) {
  return (
    <button className="text-left p-4 rounded-xl border border-gray-200 hover:border-gray-300 hover:shadow-md transition-all bg-white">
      <div className="text-2xl mb-2">{icon}</div>
      <div className="font-medium text-gray-900 mb-1">{title}</div>
      <div className="text-sm text-gray-500">{description}</div>
    </button>
  );
}